{
    "name": "user/mon-porto-folio",
    "authors": [
        {
            "name": "Abdelaziz-bennacer",
            "email": "2abdelaziz.bennacer@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "description": ""
}

